{
  "expo": {
    "name": "IVE DIVE",
    "slug": "ive-app",
    "version": "1.0.2",
    "scheme": "ivedive",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seokachu.ivedive"
    },
    "android": {
      "package": "com.seokachu.ivedive",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ive-three.vercel.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#f465a5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#f465a5"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 134,
          "resizeMode": "contain",
          "backgroundColor": "#e87ec7"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5b14bb67-f6ff-4554-aae9-83c7ecbc4f6d"
      }
    },
    "owner": "seokachu"
  }
}
